/* public/css/admin_analytics.css */

/* Container that holds the chart */
.analytics-chart-container {
  max-width: 900px;    /* reduce max width so the bars stay inside the white card */
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
  overflow: hidden;    /* ensure chart doesn't overflow its card */
}

/* Canvas responsiveness: keep chart inside its container */
.analytics-chart-container canvas {
  display: block;
  max-width: 100% !important;
  height: auto !important;
}

/* If you're using a chart library like Chart.js, ensure the parent has relative positioning */
.analytics-chart-wrapper {
  position: relative;
  height: 320px; /* smaller height than before to reduce bar thickness */
  width: 100%;
}
/* ============================
   ANALYTICS PAGE FIXES
   ============================ */

/* Container that holds the top-selling bar chart */
#analyticsChartContainer {
    width: 100%;
    max-width: 800px;      /* This keeps chart inside the white card */
    margin: 20px auto;     /* Center the chart */
    padding: 10px;
    overflow: hidden;      /* Prevent chart from overflowing */
}

/* Bar chart dimensions */
#topSellingChart {
    width: 100% !important;
    max-width: 100% !important;
    height: 350px !important;  /* Reduce height so chart fits */
}
