<!-- public/user/invoice.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <link rel="stylesheet" href="/public/css/style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    img { width: 70px; height: 70px; object-fit: cover; }
    #printBtn { padding: 10px 20px; margin-top: 20px; }
  </style>
</head>
<body>

  <h2>Our Store – Invoice</h2>

  <p><strong>Order ID:</strong> <span id="order-id">Loading...</span></p>
  <p><strong>Date:</strong> <span id="order-date">Loading...</span></p>
  <p><strong>Email:</strong> <span id="user-email">Loading...</span></p>

  <table>
    <thead>
      <tr>
        <th>Image</th>
        <th>Product</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody id="invoice-items">
      <tr><td colspan="5">Loading...</td></tr>
    </tbody>
  </table>

  <h3>Total: ₹<span id="invoice-total">0</span></h3>

  <button id="printBtn" onclick="window.print()">Print / Save as PDF</button>

<script>
async function loadInvoice() {
  const urlParams = new URLSearchParams(window.location.search);
  const orderId = urlParams.get("orderId");

  // ✅ FIXED API ENDPOINT
  const res = await fetch(`/api/orders/id/${orderId}`);
  const order = await res.json();   // <-- this endpoint returns order object directly

  if (!order || !order.orderId) {
    alert("Order not found");
    return;
  }

  // Fill basic fields
  document.getElementById("order-id").innerText = order.orderId;
  document.getElementById("order-date").innerText =
    order.paymentDate ? new Date(order.paymentDate).toLocaleString() : "N/A";
  document.getElementById("user-email").innerText = order.userEmail;

  const body = document.getElementById("invoice-items");

  // If Cancelled
  if (order.status === "Cancelled") {
    body.innerHTML = `
      <tr>
        <td colspan="5" style="color:red;font-weight:bold;text-align:center;">
          This order was cancelled. No items to display.
        </td>
      </tr>
    `;
    document.getElementById("invoice-total").innerText = "0";
    return;
  }

  // Items Table
  let total = 0;
  body.innerHTML = "";

  (order.items || []).forEach(item => {
    const subtotal = item.price * item.quantity;
    total += subtotal;

    body.innerHTML += `
      <tr>
        <td><img src="${item.image}"></td>
        <td>${item.productName || item.name}</td>
        <td>${item.quantity}</td>
        <td>₹${item.price}</td>
        <td>₹${subtotal}</td>
      </tr>
    `;
  });

  document.getElementById("invoice-total").innerText = total;
}

loadInvoice();
</script>

</body>
</html>
