<!-- admin_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
  <div class="admin-container">
    <div class="admin-box">
      <h2 class="text-center mb-4">Admin Login</h2>
      <form action="/admin_login" method="post">
        <input type="email" name="email" class="form-control mb-3" placeholder="Admin Email" required>
        <input type="password" name="password" class="form-control mb-4" placeholder="Password" required>
        <button type="submit" class="btn btn-dark w-100">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
