<!-- admin_dashboard -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Console — Our Store</title>

  <!-- Bootstrap + Chart.js (kept) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>

  <style>
    :root {
      --sidebar-width: 260px;
      --accent: #0069d9;
      --muted: #6c757d;
      --card-bg: #ffffff;
    }
    html,body { height:100%; margin:0; font-family: "Poppins", sans-serif; background:linear-gradient(to right, #74ebd5, #ACB6E5); color:#1f2937; }
    .app {
      display:flex;
      min-height:100vh;
      gap:20px;
    }
    /* Sidebar */
    .sidebar {
      width:var(--sidebar-width);
      background: linear-gradient(180deg,#0f1724,#03203a);
      color: #fff;
      padding:18px;
      display:flex;
      flex-direction:column;
      gap:12px;
      box-shadow: 0 6px 20px rgba(2,6,23,0.12);
    }
    .sidebar h3 { margin:0; font-weight:700; font-size:20px; }
    .sidebar .small { color: rgba(255,255,255,0.75); font-size:13px; }
    .nav-link {
      color: rgba(255,255,255,0.9);
      display:flex;
      align-items:center;
      gap:10px;
      padding:8px 10px;
      border-radius:8px;
      text-decoration:none;
    }
    .nav-link.active, .nav-link:hover { background: rgba(255,255,255,0.06); }
    .sidebar .footer { margin-top:auto; display:flex; gap:8px; align-items:center; }
    /* Main */
    .main {
      flex:1;
      padding:20px;
    }
    .topbar {
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
      margin-bottom:16px;
    }
    .card { background: var(--card-bg); border-radius:12px; padding:14px; box-shadow: 0 6px 22px rgba(31,45,61,0.06); }
    .grid-2 { display:grid; grid-template-columns: 1fr 360px; gap:16px; }
    .grid-3 { display:grid; grid-template-columns: repeat(3,1fr); gap:12px; }
    .table-fixed { max-height:420px; overflow:auto; }
    .muted { color:var(--muted); font-size:13px; }
    input.form-control, select.form-control { border-radius:8px; }
    .actions { display:flex; gap:8px; align-items:center; }
    .small-btn { padding:6px 8px; font-size:13px; border-radius:8px; }
    .badge-pill { border-radius:999px; padding:6px 10px; font-weight:700; }
    .chart-wrap { height:220px; }
    @media (max-width: 900px) {
      .sidebar { display:none; }
      .grid-2 { grid-template-columns: 1fr; }
    }
    .orders-row { display:flex;gap:12px;padding:10px;border-bottom:1px solid #f7f7fb;align-items:center }
    .temp-msg {
      position: fixed;
      right: 18px;
      top: 18px;
      padding: 10px 14px;
      background: rgba(0,0,0,0.75);
      color: white;
      border-radius: 10px;
      z-index: 9999;
      font-weight: 600;
    }

    /* HIDE only the "Product Filters" block but keep layout same otherwise */
    #productFiltersBlock {
      display: none; /* removed as requested - only Add Product remains visible */
    }
  </style>
</head>
<body>
  <div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div>
        <h3>Our Store Admin</h3>
        <div class="small">Manage products, users & orders</div>
      </div>

      <nav class="mt-3 d-flex flex-column" id="sideNav">
        <a href="#" class="nav-link active" data-tab="dashboard">🏠 Dashboard</a>
        <a href="#" class="nav-link" data-tab="products">📦 Products</a>
        <a href="#" class="nav-link" data-tab="users">👥 Users</a>
        <a href="#" class="nav-link" data-tab="orders">🧾 Orders</a>
        <a href="#" class="nav-link" data-tab="analytics">📊 Analytics</a>
      </nav>

      <div class="footer">
        <button id="btnLogout" class="btn btn-outline-light w-100">Logout</button>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">

      <!-- TOPBAR -->
      <div class="topbar">
        <div>
          <h4 style="margin:0">Admin Console</h4>
          <div class="muted">Signed in as <strong id="adminEmail">admin@gmail.com</strong></div>
        </div>

        <div class="actions">
          <input id="globalSearch" class="form-control" placeholder="Quick search products / users / orders..." style="width:360px" />
          <button class="btn btn-outline-secondary" id="clearFilters">Clear</button>
        </div>
      </div>

      <!-- CONTENT PANELS -->
      <section id="panelDashboard" class="panel card">
        <div class="grid-2">
          <!-- left: quick actions & product add -->
          <div>
            <h5>Quick Actions</h5>
            <div style="display:flex;gap:8px;margin-top:8px;">
              <button class="btn btn-primary" id="openAddProduct">➕ Add Product</button>
              <button class="btn btn-success" id="refreshAll">🔄 Refresh</button>
            </div>

            <!-- PRODUCT FILTERS - HIDDEN per request -->
            <div id="productFiltersBlock" class="card mt-3">
              <!-- filters removed (kept markup but hidden) -->
              <h6 style="margin:0 0 10px 0">Product Filters</h6>
            </div>

            <!-- Add product area (collapsible) -->
            <div id="addProductArea" class="card mt-3" style="display:block">
              <h6 style="margin:0 0 8px 0">Add New Product</h6>
              <div class="mb-2">
                <input id="ap_name" class="form-control" placeholder="Product name" />
              </div>
              <div class="mb-2 row g-2">
                <div class="col">
                  <input id="ap_price" type="number" class="form-control" placeholder="Price" />
                </div>
                <div class="col">
                  <input id="ap_stock" type="number" class="form-control" placeholder="Stock" />
                </div>
              </div>
              <div class="mb-2">
                <input id="ap_image" class="form-control" placeholder="Image URL" />
              </div>
              <div class="mb-2">
                <input id="ap_category" class="form-control" placeholder="Category (e.g. men dress)" />
              </div>
              <div class="mb-2">
                <textarea id="ap_desc" class="form-control" placeholder="Description"></textarea>
              </div>
              <div style="display:flex;gap:6px;">
                <button id="ap_addBtn" class="btn btn-success">Add</button>
                <button id="ap_cancelBtn" class="btn btn-secondary">Cancel</button>
              </div>
              <div id="ap_msg" style="margin-top:8px"></div>
            </div>

          </div>

          <!-- right: summary cards + charts -->
          <div>
            <div class="grid-3 mb-3">
              <div class="card p-3">
                <div class="muted">Products</div>
                <div id="statProducts" style="font-size:20px;font-weight:700">—</div>
              </div>
              <div class="card p-3">
                <div class="muted">Users</div>
                <div id="statUsers" style="font-size:20px;font-weight:700">—</div>
              </div>
              <div class="card p-3">
                <div class="muted">Orders</div>
                <div id="statOrders" style="font-size:20px;font-weight:700">—</div>
              </div>
            </div>

            <div class="card p-3">
              <h6 style="margin-top:0">Orders Status</h6>
              <div class="chart-wrap">
                <canvas id="ordersStatusChart"></canvas>
              </div>
            </div>

            <div class="card p-3 mt-3">
              <h6 style="margin-top:0">Sales Overview (last 30 days)</h6>
              <div class="chart-wrap">
                <canvas id="salesChart"></canvas>
              </div>
            </div>

          </div>
        </div>

        <!-- product list quick preview -->
        <div style="margin-top:18px" class="card">
          <h6>Recent Products</h6>
          <div id="quickProducts" class="table-fixed" style="margin-top:8px"></div>
        </div>
      </section>

      <!-- PRODUCTS PANEL -->
      <section id="panelProducts" class="panel card" style="display:none">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5>Products</h5>
          <div class="muted">Manage your catalog</div>
        </div>

        <div class="card mb-3 p-3">
          <div class="row g-2">
            <div class="col-md-3"><input id="pSearchName" class="form-control" placeholder="Product name" /></div>
            <!-- <div class="col-md-2"><select id="pSearchCategory" class="form-control"> -->
              <!-- <option value="">Category</option><option>men dress</option><option>women dress</option><option>kids dress</option><option>electronics</option></select></div> -->
            <div class="col-md-2"><input id="pMinPrice" type="number" class="form-control" placeholder="Min" /></div>
            <div class="col-md-2"><input id="pMaxPrice" type="number" class="form-control" placeholder="Max" /></div>
            <div class="col-md-1"><button id="pApply" class="btn btn-primary w-100">Go</button></div>
          </div>
        </div>

        <div class="card">
          <div id="productsTable" class="table-fixed"></div>
        </div>
      </section>

      <!-- USERS PANEL -->
      <section id="panelUsers" class="panel card" style="display:none">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5>Users</h5>
          <div><input id="uSearch" class="form-control" placeholder="Search by name or email" style="width:300px" /></div>
        </div>

        <div class="card">
          <div id="usersTable" class="table-fixed p-2"></div>
        </div>
      </section>

      <!-- ORDERS PANEL -->
      <section id="panelOrders" class="panel card" style="display:none">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5>Orders</h5>
          <div class="d-flex gap-2">
            <input id="oSearch" class="form-control" placeholder="Search order id or user email" />
            <select id="oFilter" class="form-control" style="width:180px">
              <option value="">All</option><option value="Processing">Processing</option><option value="Delivered">Delivered</option><option value="Cancelled">Cancelled</option>
            </select>
            <button id="oReload" class="btn btn-outline-secondary">Reload</button>
          </div>
        </div>

        <div class="card">
          <div id="ordersTable" class="table-fixed p-2"></div>
        </div>
      </section>

      <!-- ANALYTICS PANEL -->
      <section id="panelAnalytics" class="panel card" style="display:none">
        <h5>Analytics</h5>
        <div class="grid-3" style="margin-top:12px">
          <div class="card p-3">
            <h6>Total Revenue</h6>
            <div id="totalRevenue" style="font-size:20px;font-weight:700">₹ —</div>
            <div class="muted">Last 30 days</div>
          </div>
          <div class="card p-3">
            <h6>Avg Order Value</h6>
            <div id="avgOrder" style="font-size:20px;font-weight:700">₹ —</div>
            <div class="muted">Last 30 days</div>
          </div>
          <div class="card p-3">
            <h6>Orders Count</h6>
            <div id="ordersCount" style="font-size:20px;font-weight:700">—</div>
            <div class="muted">Last 30 days</div>
          </div>
        </div>

        <div style="margin-top:14px" class="card p-3">
          <h6>Top Selling Products</h6>
          <div id="topSelling" style="margin-top:8px"></div>
          <div style="margin-top:12px" class="chart-wrap">
            <canvas id="topSellingChart" style="max-height:420px;width:100%;"></canvas>

          </div>
        </div>
      </section>

    </main>
  </div>

<script>
  // Minimal helper functions (kept from original)
  function el(html){ const d=document.createElement('div'); d.innerHTML=html; return d.firstElementChild; }
  function escapeHtml(s){ if(s===null||s===undefined) return ''; return String(s).replace(/[&<>"']/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[m]); }

  // tabs
  document.querySelectorAll('#sideNav .nav-link').forEach(a=>{
    a.addEventListener('click', (e)=>{
      e.preventDefault();
      document.querySelectorAll('#sideNav .nav-link').forEach(x=>x.classList.remove('active'));
      a.classList.add('active');
      const t = a.dataset.tab;
      ['dashboard','products','users','orders','analytics'].forEach(name=>{
        const panelId = 'panel' + name.charAt(0).toUpperCase() + name.slice(1);
        const panelEl = document.getElementById(panelId);
        if(panelEl) panelEl.style.display = (name===t) ? 'block' : 'none';
      });
      if(t==='products') loadProducts();
      if(t==='users') loadUsers();
      if(t==='orders') loadOrders();
      if(t==='analytics') loadStats();
    });
  });

  const adminEmail = localStorage.getItem('adminEmail') || 'admin@gmail.com';
  const adminEmailEl = document.getElementById('adminEmail');
  if(adminEmailEl) adminEmailEl.innerText = adminEmail;

  let productsCache = [];
  let usersCache = [];
  let ordersCache = [];
  let ordersStatusChart = null;
  let salesChart = null;
  let topSellingChart = null;

  function showTemp(msg, color='white', bg='rgba(0,0,0,0.75)') {
    const d = document.createElement('div');
    d.className = 'temp-msg';
    d.style.background = bg;
    d.style.color = color;
    d.innerText = msg;
    document.body.appendChild(d);
    setTimeout(()=>d.remove(), 1400);
  }

  // LOAD STATS
  async function loadStats(){
    try {
      const res = await fetch('/api/admin/stats');
      if (!res.ok) {
        console.error('stats fetch failed', res.status);
        return;
      }
      const stats = await res.json();

      document.getElementById('statProducts').innerText = stats.productsCount || 0;
      document.getElementById('statUsers').innerText = stats.usersCount || 0;
      document.getElementById('statOrders').innerText = stats.ordersCount || 0;

      // orders status chart - simple bar to keep consistent
      const osCtxEl = document.getElementById('ordersStatusChart');
      if (osCtxEl) {
        const ctx = osCtxEl.getContext('2d');
        const labels = Object.keys(stats.orderStatus || {});
        const values = labels.map(k => stats.orderStatus[k] || 0);
        if (ordersStatusChart) ordersStatusChart.destroy();
        ordersStatusChart = new Chart(ctx, {
          type: 'bar',
          data: { labels, datasets: [{ label: 'Orders', data: values }] },
          options: { responsive:true, plugins:{legend:{display:false}} }
        });
      }

      // sales chart: bar
      const sctxEl = document.getElementById('salesChart');
      if (sctxEl) {
        const sctx = sctxEl.getContext('2d');
        const days = (stats.last30Days && stats.last30Days.map(d=>d.day)) || [];
        const sales = (stats.last30Days && stats.last30Days.map(d=>Number(d.total || 0))) || [];
        if (salesChart) salesChart.destroy();
        salesChart = new Chart(sctx, {
          type:'bar',
          data:{ labels: days, datasets:[{ label:'Sales (₹)', data:sales }]},
          options:{ responsive:true, plugins:{legend:{display:false}}, scales:{ x:{ticks:{maxRotation:0}} } }
        });
      }

      // analytics small stats
      const totalRevenueEl = document.getElementById('totalRevenue');
      if (totalRevenueEl) totalRevenueEl.innerText = '₹' + (stats.totalRevenueLast30 || 0);
      const avgOrderEl = document.getElementById('avgOrder');
      if (avgOrderEl) avgOrderEl.innerText = '₹' + (Math.round((stats.avgOrderValue || 0) * 100)/100);
      const ordersCountEl = document.getElementById('ordersCount');
      if (ordersCountEl) ordersCountEl.innerText = (stats.ordersCountLast30 || 0);

      // top selling list and bar chart
      const top = stats.topSelling || [];
      const topEl = document.getElementById('topSelling');
      if (topEl) {
        topEl.innerHTML = top.map(t=>`<div style="padding:6px 0;border-bottom:1px solid #eee">${escapeHtml(t.productName)} <span class="muted" style="float:right">${t.qty} sold</span></div>`).join('') || '<div class="muted">No data</div>';
      }

      // topSellingChart
      const topCtxEl = document.getElementById('topSellingChart');
      if (topCtxEl) {
        const ctx = topCtxEl.getContext('2d');
        const labels = top.map(t => t.productName);
        const values = top.map(t => t.qty);
        if (topSellingChart) topSellingChart.destroy();
        topSellingChart = new Chart(ctx, {
          type: 'bar',
          data: { labels, datasets: [{ label: 'Qty sold', data: values }] },
          options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
        x: {
            ticks: {
                maxRotation: 45,
                minRotation: 0,
                font: { size: 10 }
            }
        },
        y: {
            ticks: { font: { size: 12 } }
        }
    }
}

        });
        ctx.canvas.style.maxHeight = "300px";
ctx.canvas.style.width = "100%";

      }

    } catch (err) {
      console.error('stats load error', err);
    }
  }

  // ---------- products ----------
  async function fetchProductsFromServer(filters={}) {
    const params = new URLSearchParams();
    for(const k in filters) if(filters[k] !== undefined && filters[k] !== '') params.append(k, filters[k]);
    const url = '/api/products' + (params.toString() ? ('?' + params.toString()) : '');
    const res = await fetch(url);
    const data = await res.json();
    return data;
  }

  async function loadProducts() {
    const tbl = document.getElementById('productsTable');
    if (!tbl) return;
    tbl.innerHTML = '<div class="muted">Loading...</div>';
    try {
      const filters = {};
      const nameEl = document.getElementById('pSearchName');
      const catEl = document.getElementById('pSearchCategory');
      const minEl = document.getElementById('pMinPrice');
      const maxEl = document.getElementById('pMaxPrice');
      const name = nameEl ? nameEl.value.trim() : '';
      const cat = catEl ? catEl.value : '';
      const min = minEl ? minEl.value : '';
      const max = maxEl ? maxEl.value : '';
      if(name) filters.name = name;
      if(cat) filters.category = cat;
      if(min) filters.minPrice = min;
      if(max) filters.maxPrice = max;

      productsCache = await fetchProductsFromServer(filters);
      if(!productsCache || !productsCache.length) { tbl.innerHTML = '<div class="muted p-3">No products found</div>'; return; }

      const rows = productsCache.map(p => {
        const id = p._id && (p._id.$oid || p._id);
        return `
          <div style="display:flex;gap:10px;padding:10px;border-bottom:1px solid #f0f0f0;align-items:center">
            <img src="${escapeHtml(p.image||'')}" style="width:70px;height:70px;object-fit:cover;border-radius:8px">
            <div style="flex:1">
              <div style="font-weight:700">${escapeHtml(p.name)}</div>
              <div class="muted">${escapeHtml(p.category || '')}</div>
              <div style="margin-top:6px">₹${escapeHtml(p.price)} • Stock: ${escapeHtml(p.stock || 0)}</div>
            </div>
            <div style="display:flex;flex-direction:column;gap:6px">
              <button class="btn btn-sm btn-warning" onclick="editProductPrompt('${escapeHtml(id)}')">Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteProduct('${escapeHtml(id)}')">Delete</button>
            </div>
          </div>
        `;
      }).join('');
      tbl.innerHTML = rows;

      const quickEl = document.getElementById('quickProducts');
      if (quickEl) {
        quickEl.innerHTML = productsCache.slice(0,8).map(p =>
          `<div style="display:flex;gap:10px;padding:8px;border-bottom:1px solid #f6f7fb;align-items:center">
            <img src="${escapeHtml(p.image||'')}" style="width:48px;height:48px;object-fit:cover;border-radius:6px">
            <div style="flex:1"><div style="font-weight:700">${escapeHtml(p.name)}</div><div class="muted">₹${escapeHtml(p.price)}</div></div>
          </div>`
        ).join('');
      }

    } catch (err) {
      console.error('loadProducts err', err);
      tbl.innerHTML = '<div class="muted p-3">Error loading products</div>';
    }
  }

  document.getElementById('pApply').addEventListener('click', loadProducts);

  // Add product quick
  document.getElementById('ap_cancelBtn').addEventListener('click', ()=> { const a=document.getElementById('addProductArea'); if(a) a.style.display='block'; });
  document.getElementById('ap_addBtn').addEventListener('click', async ()=>{
    const payload = {
      name: (document.getElementById('ap_name') && document.getElementById('ap_name').value.trim()) || '',
      price: Number(document.getElementById('ap_price') ? document.getElementById('ap_price').value : 0),
      stock: Number(document.getElementById('ap_stock') ? document.getElementById('ap_stock').value : 0),
      image: (document.getElementById('ap_image') && document.getElementById('ap_image').value.trim()) || '',
      category: (document.getElementById('ap_category') && document.getElementById('ap_category').value.trim()) || '',
      description: (document.getElementById('ap_desc') && document.getElementById('ap_desc').value.trim()) || ''
    };
    if(!payload.name || payload.price === 0 || !payload.image) {
      const msg = document.getElementById('ap_msg'); if(msg){ msg.innerText='Please fill name, price and image.'; msg.style.color='red'; }
      return;
    }
    try {
      const res = await fetch('/api/products', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
      if(res.ok) {
        const msg = document.getElementById('ap_msg'); if(msg){ msg.innerText='✅ Added'; msg.style.color='green'; }
        ['ap_name','ap_price','ap_stock','ap_image','ap_category','ap_desc'].forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });
        await loadProducts(); await loadStats();
      } else {
        const d = await res.json().catch(()=>({}));
        const msg = document.getElementById('ap_msg'); if(msg){ msg.innerText = d.message || 'Failed'; msg.style.color='red'; }
      }
    } catch (err) { console.error(err); const msg = document.getElementById('ap_msg'); if(msg){ msg.innerText='Network error'; msg.style.color='red'; } }
  });

  async function deleteProduct(id){
    if(!confirm('Delete product?')) return;
    try {
      const res = await fetch('/api/products/' + id, { method:'DELETE' });
      if(res.ok){ showTemp('Deleted', 'white', 'green'); await loadProducts(); await loadStats(); }
      else alert('Delete failed');
    } catch (err) { console.error(err); alert('Error'); }
  }

  async function editProductPrompt(id){
    const p = productsCache.find(x => String(x._id) === String(id) || String(x._id?.$oid) === String(id));
    if(!p) { alert('Product not found'); return; }
    const newName = prompt('Name', p.name);
    if(newName === null) return;
    const newPrice = prompt('Price', p.price);
    if(newPrice === null) return;
    const newStock = prompt('Stock', p.stock || 0);
    if(newStock === null) return;
    const newImage = prompt('Image URL', p.image);
    if(newImage === null) return;
    const newCategory = prompt('Category', p.category || '');
    if(newCategory === null) return;
    const newDesc = prompt('Description', p.description || '');
    if(newDesc === null) return;

    try {
      const body = { name:newName, price: Number(newPrice), stock: Number(newStock), image: newImage, category: newCategory, description: newDesc };
      const res = await fetch('/api/products/' + id, { method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
      if(res.ok){ alert('Updated'); await loadProducts(); await loadStats(); } else alert('Update failed');
    } catch (err){ console.error(err); alert('Error'); }
  }

  // ---------- users ----------
  async function loadUsers() {
    const container = document.getElementById('usersTable');
    if (!container) return;
    container.innerHTML = '<div class="muted p-3">Loading users...</div>';
    try {
      const res = await fetch('/api/admin/users');
      const users = await res.json();
      usersCache = users || [];
      const rows = users.map(u => `
        <div style="display:flex;gap:12px;padding:10px;border-bottom:1px solid #f6f7fb;align-items:center">
          <div style="flex:1">
            <div style="font-weight:700">${escapeHtml(u.name || '(no name)')}</div>
            <div class="muted">${escapeHtml(u.email)}</div>
          </div>
          <div style="min-width:220px" class="muted">Registered: ${new Date(u.createdAt || Date.now()).toLocaleDateString()}</div>
        </div>
      `).join('');
      container.innerHTML = rows || '<div class="muted p-3">No users</div>';
    } catch (err) {
      console.error('loadUsers', err);
      container.innerHTML = '<div class="muted p-3">Error loading users</div>';
    }
  }

  document.getElementById('uSearch').addEventListener('input', (e)=>{
    const q = e.target.value.trim().toLowerCase();
    const list = usersCache.filter(u => (u.name||'').toLowerCase().includes(q) || (u.email||'').toLowerCase().includes(q));
    const container = document.getElementById('usersTable');
    if (!container) return;
    container.innerHTML = list.map(u => `
      <div style="display:flex;gap:12px;padding:10px;border-bottom:1px solid #f6f7fb;align-items:center">
        <div style="flex:1">
          <div style="font-weight:700">${escapeHtml(u.name || '(no name)')}</div>
          <div class="muted">${escapeHtml(u.email)}</div>
        </div>
        <div style="min-width:220px" class="muted">Registered: ${new Date(u.createdAt || Date.now()).toLocaleDateString()}</div>
      </div>
    `).join('') || '<div class="muted p-3">No users</div>';
  });

  // ---------- orders ----------
  async function loadOrders() {
    const container = document.getElementById('ordersTable');
    if (!container) return;
    container.innerHTML = '<div class="muted p-3">Loading orders...</div>';
    try {
      const res = await fetch('/api/admin/orders');
      const data = await res.json();
      ordersCache = data || [];
      renderOrdersTable(ordersCache);
    } catch (err) {
      console.error('loadOrders', err);
      container.innerHTML = '<div class="muted p-3">Error loading orders</div>';
    }
  }

  function renderOrdersTable(list) {
    const container = document.getElementById('ordersTable');
    if (!container) return;
    if(!list || !list.length) { container.innerHTML = '<div class="muted p-3">No orders</div>'; return; }

    container.innerHTML = list.map(o => {
      const id = escapeHtml(o.orderId || (o._id && (o._id.$oid || o._id)));
      const itemsHtml = (o.items || []).map(it => `${escapeHtml(it.productName)} x${escapeHtml(it.quantity)}`).join(', ');
      const statusColor = o.status==='Cancelled' ? '#dc3545' : (o.status==='Delivered' ? '#198754' : '#0d6efd');
      const showDeliver = (o.status !== 'Delivered' && o.status !== 'Cancelled');
      return `<div class="orders-row">
        <div style="flex:1">
          <div style="font-weight:700">${id}</div>
          <div class="muted">${escapeHtml(o.userEmail || '')} • ${new Date(o.paymentDate || o.createdAt || Date.now()).toLocaleString()}</div>
          <div style="margin-top:6px">${itemsHtml}</div>
        </div>
        <div style="min-width:220px;text-align:right">
          <div style="font-weight:700">₹${escapeHtml(o.totalAmount || 0)}</div>
          <div style="margin-top:6px"><span class="badge-pill" style="background:${statusColor};color:white">${escapeHtml(o.status || 'Processing')}</span></div>
          <div style="margin-top:8px;display:flex;gap:6px;justify-content:flex-end">
            ${ showDeliver ? `<button class="btn btn-sm btn-success" onclick="deliverOrder('${id}')">Deliver</button>` : '' }
            <button class="btn btn-sm btn-info" onclick="viewOrder('${id}')">View</button>
          </div>
        </div>
      </div>`;
    }).join('');
  }

  document.getElementById('oReload').addEventListener('click', loadOrders);
  document.getElementById('oFilter').addEventListener('change', ()=>{
    const v = document.getElementById('oFilter').value;
    const filtered = v ? ordersCache.filter(o => String(o.status) === v) : ordersCache;
    renderOrdersTable(filtered);
  });
  document.getElementById('oSearch').addEventListener('input', (e)=>{
    const q = e.target.value.trim().toLowerCase();
    const filtered = ordersCache.filter(o => (o.orderId||'').toLowerCase().includes(q) || (o.userEmail||'').toLowerCase().includes(q));
    renderOrdersTable(filtered);
  });

  async function viewOrder(orderId) {
    if(!orderId) return alert('Order ID missing');
    try {
      const res = await fetch('/api/orders/id/' + encodeURIComponent(orderId));
      if (!res.ok) {
        const d = await res.json().catch(()=>({}));
        alert('Order not found: ' + (d.message || 'server error'));
        return;
      }
      const order = await res.json();
      const items = order.items || [];
      const itemsRows = items.map(it => `
        <tr>
          <td style="padding:8px;border:1px solid #ddd"><img src="${escapeHtml(it.image || 'https://via.placeholder.com/80')}" width="60"></td>
          <td style="padding:8px;border:1px solid #ddd">${escapeHtml(it.productName)}</td>
          <td style="padding:8px;border:1px solid #ddd;text-align:center">${escapeHtml(it.quantity)}</td>
          <td style="padding:8px;border:1px solid #ddd;text-align:right">₹${escapeHtml(it.price)}</td>
          <td style="padding:8px;border:1px solid #ddd;text-align:right">₹${(Number(it.price||0) * Number(it.quantity||1)).toFixed(2)}</td>
        </tr>
      `).join('') || `<tr><td colspan="5" style="padding:12px;text-align:center">No items</td></tr>`;

      const dateFormatted = order.paymentDate ? new Date(order.paymentDate).toLocaleString() : (order.createdAt ? new Date(order.createdAt).toLocaleString() : 'N/A');
      const totalFormatted = order.totalAmount || 0;
      const status = order.status || 'Processing';

      const win = window.open('', '_blank', 'width=900,height=800,scrollbars=yes');
      if (!win) {
        alert('Popup blocked — please allow popups for this site.');
        return;
      }
      const html = `
        <!doctype html>
        <html>
        <head>
          <meta charset="utf-8">
          <title>Order ${escapeHtml(order.orderId || orderId)}</title>
          <style>
            body{font-family:Arial;padding:18px;color:#111}
            .header{display:flex;justify-content:space-between;align-items:center}
            table{width:100%;border-collapse:collapse;margin-top:16px}
            th,td{border:1px solid #ddd;padding:10px}
            .right{text-align:right}
            .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:#0d6efd;color:white;text-decoration:none}
          </style>
        </head>
        <body>
          <div class="header">
            <div>
              <h2>Our Store — Order Details</h2>
              <div><strong>Order ID:</strong> ${escapeHtml(order.orderId || orderId)}</div>
              <div><strong>Date:</strong> ${dateFormatted}</div>
              <div><strong>Email:</strong> ${escapeHtml(order.userEmail || '')}</div>
              <div><strong>Status:</strong> ${escapeHtml(status)}</div>
            </div>
            <div class="right">
              <h3>Total: ₹${totalFormatted}</h3>
              <div style="margin-top:8px">
                <a href="#" onclick="window.print();return false" class="btn">Print</a>
              </div>
            </div>
          </div>

          <table>
            <thead>
              <tr><th>Image</th><th>Product</th><th>Qty</th><th>Price</th><th>Subtotal</th></tr>
            </thead>
            <tbody>
              ${itemsRows}
            </tbody>
          </table>

          <div style="margin-top:16px">
            <strong>Shipping / Billing:</strong>
            <div>${escapeHtml(order.name || '')} — ${escapeHtml(order.address || '')}</div>
          </div>

        </body>
        </html>
      `;
      win.document.open();
      win.document.write(html);
      win.document.close();

    } catch (err) {
      console.error('viewOrder err', err);
      alert('Failed to load order');
    }
  }

  async function deliverOrder(orderId) {
    if(!orderId) return;
    try {
      const res = await fetch('/api/orders/updateStatus/' + encodeURIComponent(orderId), {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status: 'Delivered' })
      });
      if (!res.ok) {
        const d = await res.json().catch(()=>({}));
        alert('Failed to mark delivered: ' + (d.message || 'Server error'));
        return;
      }
      await loadOrders();
      await loadStats();
      showTemp('✔ Order marked Delivered', 'white', 'green');
    } catch (err) {
      console.error('deliverOrder err', err);
      alert('Deliver failed, see console');
    }
  }

  // global refresh
  document.getElementById('refreshAll').addEventListener('click', ()=> {
    loadProducts(); loadUsers(); loadOrders(); loadStats();
  });

  // global search
  document.getElementById('globalSearch').addEventListener('keypress', (e)=>{
    if(e.key === 'Enter'){
      const q = e.target.value.trim().toLowerCase();
      if(!q) return;
      const p = productsCache.find(x => (x.name||'').toLowerCase().includes(q) || (x._id && String(x._id).toLowerCase().includes(q)));
      if(p) {
        const prodTab = document.querySelector('[data-tab="products"]');
        if(prodTab) prodTab.click();
        setTimeout(()=>{ const el=document.getElementById('pSearchName'); if(el) el.value = q; loadProducts(); }, 150);
        return;
      }
      const u = usersCache.find(u => (u.name||'').toLowerCase().includes(q) || (u.email||'').toLowerCase().includes(q));
      if(u){ const usersTab=document.querySelector('[data-tab="users"]'); if(usersTab) usersTab.click(); setTimeout(()=>{ const el=document.getElementById('uSearch'); if(el){ el.value=q; el.dispatchEvent(new Event('input')); } },150); return; }
      const o = ordersCache.find(o=> (o.orderId||'').toLowerCase().includes(q) || (o.userEmail||'').toLowerCase().includes(q));
      if(o){ const ordersTab = document.querySelector('[data-tab="orders"]'); if(ordersTab) ordersTab.click(); setTimeout(()=>{ const el=document.getElementById('oSearch'); if(el){ el.value=q; el.dispatchEvent(new Event('input')); } },150); return; }
      alert('No quick result found');
    }
  });

  document.getElementById('resetFilters')?.addEventListener('click', ()=>{
    document.getElementById('pSearchName').value=''; document.getElementById('pSearchCategory').value=''; document.getElementById('pMinPrice').value=''; document.getElementById('pMaxPrice').value='';
    loadProducts();
  });

  document.getElementById('clearFilters').addEventListener('click', ()=> {
    const gs = document.getElementById('globalSearch'); if(gs) gs.value='';
    const ids = ['pSearchName','pSearchCategory','pMinPrice','pMaxPrice'];
    ids.forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });
    loadProducts();
  });

  document.getElementById('btnLogout').addEventListener('click', ()=>{
    localStorage.clear();
    window.location.href = '/html/login.html';
  });

  // startup
  (async function init(){
    await loadProducts();
    await loadUsers();
    await loadOrders();
    await loadStats();
  })();
</script>
</body>
</html>
