<!-- adminDashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      /* background: linear-gradient(135deg, #1d3557, #457b9d); */
      background: linear-gradient(to right,#FF0800, 
  #FF3E0D, 
  #FFD700
);
       
      color: white;
      min-height: 100vh;
      padding-top: 60px;
    }
    .card {
      background-color: #f1faee;
      color: #1d3557;
      border-radius: 15px;
    }
    .btn-custom {
      background-color: #e63946;
      color: white;
    }
    .btn-custom:hover {
      background-color: #c1121f;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1 class="mb-4">Admin Dashboard</h1>

    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card p-4">
          <h4>Add Product</h4>
          <form id="productForm">
            <input type="text" name="name" placeholder="Product Name" class="form-control mb-2" required>
            <input type="number" name="price" placeholder="Price" class="form-control mb-2" required>
            <input type="number" name="stock" placeholder="Stock" class="form-control mb-3" required>
            <button type="submit" class="btn btn-custom w-100">Add Product</button>
          </form>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card p-4">
          <h4>Available Products</h4>
          <div id="productList" class="mt-3"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function fetchProducts() {
      const res = await fetch('/getProducts');
      const products = await res.json();
      const list = document.getElementById('productList');
      list.innerHTML = products.map(p =>
        `<div class="border-bottom py-2">
          <strong>${p.name}</strong> — ₹${p.price} (Stock: ${p.stock})
        </div>`
      ).join('');
    }

    document.getElementById('productForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = new URLSearchParams(formData);

      await fetch('/addProduct', {
        method: 'POST',
        body: data,
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
      });

      alert('Product added successfully!');
      e.target.reset();
      fetchProducts();
    });

    fetchProducts();
  </script>
</body>
</html>
