<!-- admin_add_product.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin — Add Product</title>
  <link rel="stylesheet" href="../css/style.css" />

  <style>
    body {
      background: linear-gradient(to right,  #FF0800, 
  #FF3E0D, 
  #FFD700
);
      font-family: "Poppins", sans-serif;
    }

    .form-wrap {
      max-width: 620px;
      margin: 30px auto;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
      padding: 22px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 8px;
      border: 1px solid #ddd;
    }

    .btn {
      margin-top: 12px;
      background: #0069d9;
      color: #fff;
      padding: 10px 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
    }

    .btn:hover {
      background: #0053b3;
    }

    #msg {
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="form-wrap">
    <h2>Add New Product</h2>

    <!-- Product Name -->
    <label>Product Name</label>
    <input id="name" placeholder="Ex: Women Pink Dress" />

    <!-- Price -->
    <label>Price (₹)</label>
    <input id="price" type="number" placeholder="Ex: 499" />

    <!-- Stock -->
    <label>Stock (Quantity)</label>
    <input id="stock" type="number" placeholder="Ex: 20" />

    <!-- Image -->
    <label>Image URL</label>
    <input id="image" placeholder="https://example.com/dress.jpg" />

    <!-- Category Dropdown -->
    <label>Category</label>
    <select id="category">
      <option value="">-- Select Category --</option>
      <option value="women dress">Women Dress</option>
      <option value="men dress">Men Dress</option>
      <option value="kids dress">Kids Dress</option>
      <option value="electronics">Electronics</option>
      <option value="home appliances">Home Appliances</option>
      <option value="groceries">Groceries</option>
    </select>

    <!-- Description -->
    <label>Description</label>
    <textarea id="description" rows="4" placeholder="Short description about product"></textarea>

    <button id="addBtn" class="btn">Add Product</button>

    <div id="msg" style="margin-top: 14px;"></div>
  </div>

  <script>
    document.getElementById("addBtn").addEventListener("click", async () => {

      const name = document.getElementById("name").value.trim();
      const price = Number(document.getElementById("price").value);
      const stock = Number(document.getElementById("stock").value);
      const image = document.getElementById("image").value.trim();
      const category = document.getElementById("category").value;
      const description = document.getElementById("description").value.trim();

      // Validation
      if (!name || !price || !stock || !image || !category) {
        document.getElementById("msg").innerText = "⚠️ Please fill all fields.";
        document.getElementById("msg").style.color = "red";
        return;
      }

      const payload = { name, price, stock, image, category, description };

      try {
        const res = await fetch("/api/products", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const data = await res.json();

        if (res.ok) {
          document.getElementById("msg").innerText = "✅ Product Added Successfully!";
          document.getElementById("msg").style.color = "green";

          // Clear form
          document.getElementById("name").value = "";
          document.getElementById("price").value = "";
          document.getElementById("stock").value = "";
          document.getElementById("image").value = "";
          document.getElementById("category").value = "";
          document.getElementById("description").value = "";
        } else {
          document.getElementById("msg").innerText = data.message || "❌ Error adding product.";
          document.getElementById("msg").style.color = "red";
        }

      } catch (err) {
        console.error(err);
        document.getElementById("msg").innerText = "❌ Network Error";
        document.getElementById("msg").style.color = "red";
      }
    });
  </script>

</body>

</html>
