<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Cart</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; padding: 20px; }
    .topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:18px; }
    .topbar a { color:#007bff; text-decoration:none; margin-left:8px; }
    .cart-grid { display:grid; grid-template-columns: 1fr; gap:14px; max-width:900px; margin:0 auto; }
    .cart-card { display:flex; gap:12px; background:white; padding:14px; border-radius:8px; align-items:center; }
    .cart-card img { width:120px; height:120px; object-fit:cover; border-radius:8px; }
    .cart-info { flex:1; }
    .cart-actions { display:flex; gap:8px; flex-direction:column; align-items:flex-end; }
    .btn { padding:8px 12px; border-radius:6px; border:none; cursor:pointer; font-weight:600; }
    .remove-btn { background:#dc3545; color:white; }
    .pay-btn { background:#28a745; color:white; }
    .summary { max-width:900px; margin:18px auto; text-align:right; font-size:18px; }
    .select-checkbox { transform:scale(1.2); margin-right:8px; }
    .controls { max-width:900px; margin: 12px auto; display:flex; justify-content:space-between; align-items:center; gap:12px; }
    .controls .left { display:flex; gap:8px; align-items:center; }
    .controls .right { text-align:right; }
    .proceed-btn { background:#007bff; color:#fff; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:700; }
    .select-all { cursor:pointer; color:#007bff; text-decoration:underline; background:none; border:none; padding:0; font-weight:600; }
  </style>
</head>
<body>
  <div class="topbar">
    <div><a href="/html/home.html">← Continue shopping</a></div>
    <div>
      <a href="/html/login.html" onclick="localStorage.clear()">Logout</a>
    </div>
  </div>

  <h2 style="text-align:center;color:#007bff">🛒 Your Selected Products</h2>

  <div class="controls">
    <div class="left">
      <button class="select-all" id="selectAllBtn">Select All</button>
      <button class="select-all" id="deselectAllBtn">Deselect All</button>
    </div>
    <div class="right">
      <span id="selectedCount">0</span> selected &nbsp;&nbsp;
      <button class="proceed-btn" id="proceedToPayment">Proceed to Payment</button>
    </div>
  </div>

  <div id="cartGrid" class="cart-grid"></div>

  <div class="summary" id="cartSummary"></div>

  <script>
    const userEmail = localStorage.getItem("userEmail") || "user@example.com";
    let rawCart = []; // raw documents from server
    let mergedCart = []; // merged by productId + size
    const selectedSet = new Set();

    async function loadCart() {
      const res = await fetch(`/api/cart/${encodeURIComponent(userEmail)}`);
      rawCart = await res.json();

      // merge by productId + size (so different sizes are separate items)
      const map = {};
      rawCart.forEach(doc => {
        const pid = doc.productId;
        const sizeVal = (doc.size || "").toString();
        const name = doc.productName || "";
        const key = `${pid}|${sizeVal}|${name}`;
        if (!map[key]) {
          map[key] = {
            productId: doc.productId,
            productName: doc.productName,
            price: doc.price,
            image: doc.image,
            size: sizeVal,
            docs: [doc],
            quantity: (doc.quantity && typeof doc.quantity === "number" && doc.quantity>0) ? doc.quantity : 1
          };
        } else {
          const q = (doc.quantity && typeof doc.quantity === "number") ? doc.quantity : 1;
          map[key].quantity += q;
          map[key].docs.push(doc);
        }
      });

      mergedCart = Object.values(map);
      renderCart();
    }

    function renderCart() {
      const grid = document.getElementById("cartGrid");
      grid.innerHTML = "";
      let total = 0;
      if (!mergedCart.length) {
        grid.innerHTML = `<p style="text-align:center;color:#666">Your cart is empty</p>`;
        document.getElementById("cartSummary").innerText = "";
        return;
      }

      mergedCart.forEach(item => {
        const subtotal = (item.price || 0) * (item.quantity || 1);
        total += subtotal;
        const img = item.image || `https://via.placeholder.com/120?text=${encodeURIComponent(item.productName)}`;
        const safeId = encodeURIComponent(item.productId + "|" + (item.size || ""));
        const checked = selectedSet.has(String(item.productId + "|" + (item.size || ""))) ? 'checked' : '';
        const sizeHtml = item.size ? `<div style="margin-top:6px;font-weight:600">Size: ${escapeHtml(item.size)}</div>` : '';
        const card = document.createElement("div");
        card.className = "cart-card";
        card.innerHTML = `
          <div style="display:flex;align-items:center">
            <input type="checkbox" class="select-checkbox" id="chk-${safeId}" data-pid="${item.productId}" data-size="${escapeHtml(item.size)}" ${checked}>
          </div>
          <img src="${img}" alt="${escapeHtml(item.productName)}">
          <div class="cart-info">
            <h3 style="margin:0 0 6px">${escapeHtml(item.productName)}</h3>
            ${sizeHtml}
            <div>Price: ₹${item.price}</div>
            <div>Quantity: ${item.quantity}</div>
            <div>Subtotal: ₹${subtotal}</div>
          </div>
          <div class="cart-actions">
            <button class="btn remove-btn" onclick="removeProductAll('${safeId}')">Remove</button>
            <button class="btn pay-btn" onclick="payNow('${safeId}')">Pay Now</button>
          </div>
        `;
        grid.appendChild(card);
      });

      document.getElementById("cartSummary").innerText = `Total: ₹${total}`;
      attachCheckboxListeners();
      updateSelectedCount();
    }

    function attachCheckboxListeners() {
      document.querySelectorAll('.select-checkbox').forEach(cb => {
        cb.removeEventListener('change', onCheckboxChange);
        cb.addEventListener('change', onCheckboxChange);
      });
    }

    function onCheckboxChange(e) {
      const pid = e.target.dataset.pid;
      const size = e.target.dataset.size || "";
      const key = String(pid + "|" + size);
      if (e.target.checked) selectedSet.add(key);
      else selectedSet.delete(key);
      updateSelectedCount();
    }

    function updateSelectedCount() {
      document.getElementById('selectedCount').innerText = selectedSet.size;
    }

    document.getElementById('selectAllBtn').addEventListener('click', () => {
      mergedCart.forEach(it => selectedSet.add(String(it.productId + "|" + (it.size || ""))));
      renderCart();
    });
    document.getElementById('deselectAllBtn').addEventListener('click', () => {
      selectedSet.clear();
      renderCart();
    });

    async function removeProductAll(encodedId) {
      // encodedId contains productId|size encoded
      const decoded = decodeURIComponent(encodedId);
      const [pid, size] = decoded.split("|");
      // find docs in rawCart that match both productId and size
      const docs = rawCart.filter(d => String(d.productId) == String(pid) && ((d.size||"") == (size||"")));
      if (!docs.length) {
        alert("Item not found");
        return;
      }

      // We will remove/decrement the first matching doc only (server-side doc may store quantity)
      const firstDoc = docs[0];
      const docId = firstDoc._id?.$oid || firstDoc._id;

      if (firstDoc.quantity && firstDoc.quantity > 1) {
        await fetch(`/api/cart/updateQuantity/${docId}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ quantity: firstDoc.quantity - 1 })
        });
      } else {
        await fetch(`/api/cart/remove/${docId}`, { method: "DELETE" });
      }

      selectedSet.delete(String(pid + "|" + (size||"")));
      alert("Updated!");
      await loadCart();
    }

    function payNow(encodedId) {
      const decoded = decodeURIComponent(encodedId);
      const [pid, size] = decoded.split("|");
      const item = mergedCart.find(i => String(i.productId) == String(pid) && (i.size || "") == (size || ""));
      if (!item) { alert("Item not found"); return; }
      const itemsToPay = [{
        productId: item.productId,
        productName: item.productName,
        price: item.price,
        quantity: item.quantity,
        image: item.image,
        size: item.size || ""
      }];
      localStorage.setItem("checkoutItems", JSON.stringify(itemsToPay));
      localStorage.setItem("checkoutUser", userEmail);
      window.location.href = "/html/payment.html";
    }

    document.getElementById('proceedToPayment').addEventListener('click', () => {
      if (selectedSet.size === 0) {
        alert("Please select at least one product to proceed to payment.");
        return;
      }
      const selectedIds = Array.from(selectedSet);
      const itemsToPay = [];
      selectedIds.forEach(key => {
        const [pid, size] = key.split("|");
        const it = mergedCart.find(m => String(m.productId) === String(pid) && (m.size || "") === (size || ""));
        if (it) {
          itemsToPay.push({
            productId: it.productId,
            productName: it.productName,
            price: it.price,
            quantity: it.quantity,
            image: it.image,
            size: it.size || ""
          });
        }
      });
      if (!itemsToPay.length) {
        alert("Selected items not found in cart. Please refresh.");
        return;
      }
      localStorage.setItem("checkoutItems", JSON.stringify(itemsToPay));
      localStorage.setItem("checkoutUser", userEmail);
      window.location.href = "/html/payment.html";
    });

    function escapeHtml(s) {
      if (!s && s !== 0) return "";
      return String(s).replace(/[&<>"']/g, function(m) {
        return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[m];
      });
    }

    loadCart();
  </script>
</body>
</html>
