<!-- public/html/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Home - Our Store</title>

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: #f4f4f4;
        }

        /* NAVBAR */
        .welcome-banner {
            background-color: #0069d9;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: 700;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-right {
            display: flex;
            gap: 14px;
            align-items: center;
        }
        .header-right a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 14px;
            border-radius: 8px;
        }

        /* SEARCH */
        .search-section {
            text-align: center;
            padding: 110px 20px 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }
        .search-section input {
            width: 50%;
            padding: 12px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .search-section button {
            padding: 12px 18px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        /* CATEGORY CARDS */
        .categories {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 20px;
        }
        .category-card {
            padding: 25px;
            text-align: center;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
            transition: transform .2s;
        }
        .category-card:hover {
            transform: scale(1.05);
        }

        /* FEATURED PRODUCTS */
        .featured-container {
            margin: 20px;
        }
        .featured-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .featured-row {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding-bottom: 10px;
        }
        .featured-item {
            min-width: 160px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.2);
            cursor: pointer;
        }
        .featured-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
        }

        /* SEARCH RESULTS - NOW ABOVE FEATURED */
        #searchResults {
            padding: 20px;
            display: none;
        }
        .results-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .result-card {
            background: white;
            padding: 12px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            cursor: pointer;
        }
        .result-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        /* POPUP MODAL */
        #productModal {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        .modal-box {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            animation: fadeIn .3s ease-in-out;
        }
        .modal-box img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 12px;
        }
        .modal-btn {
            width: 45%;
            padding: 12px;
            margin: 10px 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .cart-btn {
            background: #28a745;
            color: white;
        }
        .pay-btn {
            background: #ff5722;
            color: white;
        }
        .close-btn {
            background: #555;
            color: white;
        }

        @keyframes fadeIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <div class="welcome-banner">
        <div>Welcome to Our Store</div>

        <div class="header-right">
            <a href="/html/cart.html">🛒 Cart</a>
            <a href="/html/orders.html">📦 Orders</a>
            <a href="/html/login.html" id="logoutLink">Logout</a>
        </div>
    </div>

    <!-- SEARCH BAR -->
    <div class="search-section">
        <input type="text" id="searchInput" placeholder="Search products (ex: groceries, electronics)">
        <button onclick="searchProducts()">Search</button>
    </div>

    <!-- SEARCH RESULTS ABOVE FEATURED -->
    <div id="searchResults">
        <h2>Search Results</h2>
        <div class="results-grid" id="resultsGrid"></div>
    </div>

    <!-- CATEGORY CARDS -->
    <div class="categories">
        <div class="category-card" onclick="filterCategory('women')">Women Dress</div>
        <div class="category-card" onclick="filterCategory('men')">Men Dress</div>
        <div class="category-card" onclick="filterCategory('kids')">Kids Dress</div>
        <div class="category-card" onclick="filterCategory('electronics')">Electronics</div>
        <div class="category-card" onclick="filterCategory('home appliances')">Home Appliances</div>
        <div class="category-card" onclick="filterCategory('groceries')">Groceries</div>
    </div>

    <!-- FEATURED PRODUCTS -->
    <div class="featured-container">
        <div class="featured-title">Featured Products</div>
        <div class="featured-row" id="featuredRow"></div>
    </div>

    <!-- POPUP MODAL -->
    <div id="productModal">
        <div class="modal-box">
            <img id="modalImage">
            <h2 id="modalName"></h2>
            <h3 id="modalPrice"></h3>

            <button class="modal-btn cart-btn" onclick="addSelectedToCart()">Add to Cart</button>
            <button class="modal-btn pay-btn" onclick="goToPayment()">Pay Now</button>
            <button class="modal-btn close-btn" onclick="closeModal()">Close</button>
        </div>
    </div>

<script>
    const userEmail = localStorage.getItem("userEmail");
    let selectedProduct = null;
    let selectedSize = ""; // selected size for dress items

    // Strict category word match: avoids 'men' matching 'women'
    function categoryMatchesStrict(pCategory, keyword) {
        if (!pCategory) return false;
        const words = pCategory.toLowerCase().split(/\W+/).filter(Boolean);
        return words.includes(keyword);
    }

    // Simple helper: treat 'Men Dress' as a dress category
    function categoryIsDress(categoryOrName) {
        if (!categoryOrName) return false;
        const c = String(categoryOrName).toLowerCase();
        // We'll check words for 'men','women','kids'
        return categoryMatchesStrict(c, "men") || categoryMatchesStrict(c, "women") || categoryMatchesStrict(c, "kids");
    }

    // Load Featured
    async function loadFeatured() {
        const res = await fetch("/api/products");
        const products = await res.json();

        const featuredRow = document.getElementById("featuredRow");
        featuredRow.innerHTML = "";

        products.slice(0, 10).forEach(p => {
            featuredRow.innerHTML += `
                <div class="featured-item" 
                    onclick='openProductModal(${JSON.stringify(p).replace(/"/g, "&quot;")})'>
                    <img src="${p.image}">
                    <p><b>${p.name}</b></p>
                    <p>₹${p.price}</p>
                </div>
            `;
        });
    }
    loadFeatured();

    // SEARCH SYSTEM
    async function searchProducts() {
        let query = document.getElementById("searchInput").value.toLowerCase().trim();
        if (query === "") return;
        applyFilter(query);
    }

    function filterCategory(cat) {
        document.getElementById("searchInput").value = cat;
        applyFilter(cat);
    }

    async function applyFilter(keyword) {
        const res = await fetch("/api/products");
        const products = await res.json();

        // Recognized one-word categories
        const categoryKeywords = new Set(["men","women","kids","electronics","home","groceries","home appliances"]);
        const lower = keyword.toLowerCase();

        const filtered = products.filter(p => {
            const nameMatch = p.name && p.name.toLowerCase().includes(lower);

            let categoryMatch = false;
            if (p.category) {
                // If input is a simple category keyword (like 'men'), do strict matching (word equality)
                if (categoryKeywords.has(lower) && (lower === "men" || lower === "women" || lower === "kids")) {
                    categoryMatch = categoryMatchesStrict(p.category, lower);
                } else if (lower === "home appliances") {
                    categoryMatch = p.category.toLowerCase().includes("home appliances");
                } else {
                    // fallback: contains
                    categoryMatch = p.category.toLowerCase().includes(lower);
                }
            }

            if (categoryKeywords.has(lower)) {
                return categoryMatch;
            } else {
                return nameMatch || categoryMatch;
            }
        });

        const grid = document.getElementById("resultsGrid");
        document.getElementById("searchResults").style.display = "block";
        grid.innerHTML = "";

        filtered.forEach(p => {
            grid.innerHTML += `
                <div class="result-card"
                    onclick='openProductModal(${JSON.stringify(p).replace(/"/g, "&quot;")})'>
                    <img src="${p.image}">
                    <h3>${p.name}</h3>
                    <p>₹${p.price}</p>
                </div>
            `;
        });
    }

    // Popup
    function openProductModal(p) {
        selectedProduct = p;
        selectedSize = "";

        // Build modal content dynamically (so size dropdown is included only for dress categories)
        const box = document.querySelector(".modal-box");
        box.innerHTML = ""; // clear previous

        // image
        const img = document.createElement("img");
        img.id = "modalImage";
        img.src = p.image || "";
        box.appendChild(img);

        // name
        const nameEl = document.createElement("h2");
        nameEl.id = "modalName";
        nameEl.innerText = p.name || "";
        box.appendChild(nameEl);

        // price
        const priceEl = document.createElement("h3");
        priceEl.id = "modalPrice";
        priceEl.innerText = "₹" + (p.price || 0);
        box.appendChild(priceEl);

        // Size dropdown for dress categories only
        // check both category and name (some products might store "Men Dress" in name)
        if (categoryIsDress(p.category || p.name || "")) {
            const label = document.createElement("label");
            label.style.fontWeight = "bold";
            label.style.display = "block";
            label.style.marginTop = "8px";
            label.innerText = "Select Size:";
            box.appendChild(label);

            const select = document.createElement("select");
            select.id = "sizeSelect";
            select.style.cssText = "padding:8px;margin:10px;width:50%;border-radius:6px;border:1px solid #ddd";
            select.innerHTML = `
                <option value="">Choose size</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            `;
            // capture selection in global selectedSize (keeps behaviour simple)
            select.onchange = () => { selectedSize = select.value; };
            box.appendChild(select);
        }

        // Add to cart button
        const cartBtn = document.createElement("button");
        cartBtn.className = "modal-btn cart-btn";
        cartBtn.innerText = "Add to Cart";
        cartBtn.onclick = addSelectedToCart;
        box.appendChild(cartBtn);

        // Pay now button
        const payBtn = document.createElement("button");
        payBtn.className = "modal-btn pay-btn";
        payBtn.innerText = "Pay Now";
        payBtn.onclick = goToPayment;
        box.appendChild(payBtn);

        // Close button
        const closeBtn = document.createElement("button");
        closeBtn.className = "modal-btn close-btn";
        closeBtn.innerText = "Close";
        closeBtn.onclick = closeModal;
        box.appendChild(closeBtn);

        document.getElementById("productModal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("productModal").style.display = "none";
    }

    // Add Selected to Cart
    async function addSelectedToCart() {
        if (!userEmail) {
            alert("Please login first!");
            return;
        }
        const p = selectedProduct;
        if (!p) return;

        // Require size if dress
        if (categoryIsDress(p.category || p.name || "")) {
            if (!selectedSize) {
                alert("Please select a size before adding to cart.");
                return;
            }
        }

        const payload = {
            userEmail,
            productId: p._id,
            productName: p.name,
            price: p.price,
            quantity: 1,
            image: p.image,
            size: selectedSize || ""
        };

        try {
            const res = await fetch("/api/cart", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            });
            if (res.ok) {
                alert("Added to cart");
                // close modal to match previous behaviour
                closeModal();
            } else {
                const data = await res.json().catch(()=>({}));
                alert("Failed to add to cart: " + (data.message || "Server error"));
            }
        } catch (err) {
            console.error(err);
            alert("Failed to add to cart");
        }
    }

    // Pay Now (ONLY THIS PRODUCT from Home modal) -> send to payment page with product in query (including size)
    function goToPayment() {
        if (!selectedProduct) return;
        const p = selectedProduct;

        // If dress, require size
        if (categoryIsDress(p.category || p.name || "")) {
            if (!selectedSize) { alert("Please select a size before payment."); return; }
        }

        const paymentURL =
            "/public/html/payment.html?id=" +
            encodeURIComponent(p._id) +
            "&name=" + encodeURIComponent(p.name) +
            "&price=" + encodeURIComponent(p.price) +
            "&image=" + encodeURIComponent(p.image) +
            "&quantity=1" +
            "&size=" + encodeURIComponent(selectedSize || "");

        window.location.href = paymentURL;
    }

    // Logout
    document.getElementById("logoutLink").addEventListener("click", () => {
        localStorage.clear();
    });
</script>

</body>
</html>
