<!-- public/html/orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Orders</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    /* Top Navigation Like Cart */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
    }

    .topbar a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
    }

    /* Orders Grid (same as cart grid) */
    .orders-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
      max-width: 900px;
      margin: 0 auto;
    }

    /* Order Card Style */
    .order-card {
      display: flex;
      gap: 12px;
      padding: 14px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.95);
      border: 1px solid rgba(0,0,0,0.06);
      box-shadow: 0 4px 12px rgba(0,0,0,0.04);
      align-items: flex-start;
    }

    .order-card img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
    }

    .order-card .btn {
      padding: 8px 10px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 700;
      background: #007bff;
      color: white;
    }
    .order-card .btn.cancel {
      background: #dc3545;
    }
    .empty {
      text-align: center;
      padding: 20px;
      font-size: 18px;
      color: #666;
    }
  </style>
</head>

<body>

  <!-- TOPBAR -->
  <div class="topbar">
    <a href="home.html">← Back to Home</a>

    <div>
      <a href="cart.html">Cart</a> |
      <a href="orders.html">Orders</a> |
      <a href="login.html" onclick="localStorage.clear()">Logout</a>
    </div>
  </div>

  <h2 style="text-align:center; color:#007bff;">📦 Your Orders</h2>

  <div id="ordersContainer" class="orders-grid"></div>

  <script src="/public/js/orders.js"></script>
</body>
</html>
