<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Details</title>
  <link rel="stylesheet" href="../css/style.css" />

  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: #eef2f7;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      margin-bottom: 10px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
    }
    th {
      background: #f7f7f7;
    }

    .top-actions {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
    }
    .back-btn {
      background: #444;
      color: white;
    }
    .deliver-btn {
      background: #28a745;
      color: white;
    }
    .deliver-btn:disabled {
      background: grey;
      cursor: not-allowed;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="top-actions">
      <button class="back-btn" onclick="history.back()">← Back to Orders</button>
      <button id="deliverBtn" class="deliver-btn">Mark Delivered</button>
    </div>

    <h2>Order Details</h2>
    <p id="orderInfo">Loading...</p>

    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Product</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody id="itemsTableBody">
      </tbody>
    </table>

    <h3 id="totalAmount"></h3>
  </div>

<script>
  const query = new URLSearchParams(window.location.search);
  const orderId = query.get("orderId");

  if (!orderId) {
    alert("Invalid order");
  }

  document.addEventListener("DOMContentLoaded", loadOrderDetails);

  async function loadOrderDetails() {
    try {
      const res = await fetch(`/api/orders/id/${orderId}`);
      const order = await res.json();

      if (!order) {
        document.getElementById("orderInfo").innerHTML = "Order not found";
        return;
      }

      document.getElementById("orderInfo").innerHTML = `
        <b>Order ID:</b> ${order.orderId}<br>
        <b>Status:</b> ${order.status}<br>
        <b>Date:</b> ${new Date(order.paymentDate).toLocaleString()}<br>
        <b>Email:</b> ${order.userEmail}<br>
        <b>Payment Method:</b> ${order.paymentMethod || "N/A"}<br>
      `;

      const tbody = document.getElementById("itemsTableBody");
      tbody.innerHTML = "";

      (order.items || []).forEach(it => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td><img src="${it.image}" width="60"></td>
          <td>${it.productName}</td>
          <td>${it.quantity}</td>
          <td>₹${it.price}</td>
          <td>₹${(it.price * it.quantity).toFixed(2)}</td>
        `;
        tbody.appendChild(tr);
      });

      document.getElementById("totalAmount").innerText = `Total: ₹${order.totalAmount}`;

      // Disable delivered button if already delivered
      if (order.status === "Delivered") {
        document.getElementById("deliverBtn").disabled = true;
      }

    } catch (err) {
      console.error(err);
      alert("Error loading order");
    }
  }

  // Mark delivered
  document.getElementById("deliverBtn").addEventListener("click", async () => {
    const res = await fetch(`/api/orders/deliver/${orderId}`, {
      method: "PUT"
    });

    const data = await res.json();

    if (!res.ok) {
      alert("Error updating status");
      return;
    }

    alert("Order marked as Delivered");
    location.reload();
  });
</script>

</body>
</html>
