<!-- public/html/payment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout - Our Store</title>

  <!-- keep existing stylesheet -->
  <link rel="stylesheet" href="../css/style.css" />

  <style>
    .container { max-width:760px; margin:36px auto; padding:0 16px; }
    .card { background:white; padding:18px; border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,0.06); margin-bottom:18px;}
    .items-list { display:grid; gap:12px; margin-bottom:12px; }
    .item-row { display:flex; gap:12px; align-items:center; }
    .item-row img { width:80px; height:80px; object-fit:cover; border-radius:8px; }
    label { display:block; margin-top:8px; font-weight:600; }
    input, select { width:100%; padding:10px; margin-top:6px; border-radius:8px; border:1px solid #ddd; }
    .primary { background:#007bff; color:white; padding:10px 12px; border:none; border-radius:8px; cursor:pointer; margin-top:12px; }
    .hidden { display:none; }
    .secondary { background:#6c757d; color:#fff; padding:8px 12px; border:none; border-radius:8px; cursor:pointer; margin-left:8px; }

    /* invoice-preview container used only for PDF rendering (kept offscreen) */
    #invoiceExportContainer { position:fixed; left:-9999px; top:-9999px; width:800px; background:white; padding:20px; }
    table.invoice-table { width:100%; border-collapse:collapse; margin-top:12px; font-family: Arial, Helvetica, sans-serif;}
    table.invoice-table th, table.invoice-table td { border:1px solid #ddd; padding:8px; }
    table.invoice-table th { background:#f5f5f5; text-align:left; }
    .invoice-header { display:flex; justify-content:space-between; align-items:flex-start; }
    .invoice-company { font-weight:700; font-size:18px; margin-bottom:6px; }

    .row-actions { display:flex; gap:8px; align-items:center; margin-top:8px; }

    /* small remove button style */
    .remove-btn { background:#dc3545; color:white; border:none; padding:6px 8px; border-radius:6px; cursor:pointer; }
    .small-qty { font-weight:600; margin-left:6px; }

    /* Confirm modal */
    #confirmModal {
      position: fixed;
      top:0; left:0; right:0; bottom:0;
      display:none;
      background: rgba(0,0,0,0.6);
      align-items:center;
      justify-content:center;
      z-index: 3000;
    }
    .confirm-box {
      width: 520px;
      background:white;
      padding:18px;
      border-radius:10px;
    }
    .confirm-box h3 { margin-top:0; }
    .confirm-items { max-height:260px; overflow:auto; margin-bottom:10px; }
    .confirm-row { display:flex; gap:10px; align-items:center; padding:6px 0; border-bottom:1px solid #eee; }
    .confirm-actions { text-align:right; margin-top:12px; }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
    }

    .topbar a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
    }

    /* header small link */
    /* .top-right-link { position: absolute; right: 20px; top: 12px; color: white; font-weight:600; text-decoration:none; background: rgba(255,255,255,0.08); padding:6px 10px; border-radius:6px; } */
  </style>
</head>
<body>
  <div class="topbar">
    <a href="home.html">← Back to Home</a>
    </div>
  <!-- <header style="background:#0069d9;color:white;padding:12px;text-align:center;font-weight:700;position:relative">
    Checkout -->
    <!-- <a class="top-right-link" href="/html/home.html">← Back to Home</a> -->
  <!-- </header> -->

  <div class="container">
    <div id="checkoutArea" class="card">
      <h3>Order Summary</h3>
      <div id="itemsList" class="items-list"></div>
      <div id="totalAmount" style="text-align:right;font-weight:700;margin-top:8px"></div>
    </div>

    <div id="paymentArea" class="card">
      <h3>Payment Details</h3>
      <label>Full name</label>
      <input id="payerName" placeholder="Your full name" />

      <label>Address (optional)</label>
      <input id="address" placeholder="Delivery address" />

      <label>Payment Method</label>
      <select id="paymentMethod">
        <option value="Card">Credit/Debit Card</option>
        <option value="UPI">UPI</option>
        <option value="COD">Cash on Delivery</option>
      </select>

      <div id="cardFields">
        <label>Card number</label>
        <input id="cardNumber" placeholder="1234 5678 9012 3456" />
        <div style="display:flex;gap:8px;">
          <input id="cardExp" placeholder="MM/YY" style="flex:1" />
          <input id="cardCvv" placeholder="CVV" style="width:110px" />
        </div>
      </div>

      <div id="upiFields" class="hidden">
        <label>UPI ID</label>
        <input id="upiId" placeholder="your@bank" />
      </div>

      <div class="row-actions">
        <button class="primary" id="payBtn">Pay Now</button>

        <button class="secondary" id="downloadInvoiceBtn" title="Download invoice after successful payment">Download Invoice (PDF)</button>
        <button class="secondary" id="addProductBtn" title="Add more products">Add Product</button>
      </div>

      <div id="message" style="margin-top:12px;color:green"></div>
    </div>
  </div>

  <!-- Offscreen invoice DOM used to render the invoice for PDF generation -->
  <div id="invoiceExportContainer" aria-hidden="true"></div>

  <!-- Confirm Modal -->
  <div id="confirmModal">
    <div class="confirm-box">
      <h3>Confirm Payment</h3>
      <div id="confirmItems" class="confirm-items"></div>
      <div style="text-align:right;font-weight:700" id="confirmTotal"></div>
      <div class="confirm-actions">
        <button id="confirmCancel" class="secondary">Cancel</button>
        <button id="confirmPay" class="primary">Confirm & Pay</button>
      </div>
    </div>
  </div>

  <!-- jsPDF + html2canvas via CDN (client-side) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    (function(){
      const { jsPDF } = window.jspdf;

      // helper: get plain id string
      function toPlainId(objId) {
        if (!objId) return objId;
        if (typeof objId === "string") return objId;
        if (objId.$oid) return objId.$oid;
        if (objId.toString) return objId.toString();
        return String(objId);
      }

      // parse query param helpers
      function getQueryParams() {
        const q = {};
        const search = window.location.search;
        if (!search) return q;
        const pairs = search.substring(1).split("&");
        pairs.forEach(p => {
          const [k, v] = p.split("=");
          if (!k) return;
          q[decodeURIComponent(k)] = decodeURIComponent((v||"").replace(/\+/g, " "));
        });
        return q;
      }

      // normalize incoming product from query; now includes size
      function normalizeProductFromQuery(q) {
        if (!q.id && !q.productId) return null;
        return {
          productId: q.id || q.productId,
          productName: q.name || q.productName || "",
          price: Number(q.price || q.amount || 0),
          quantity: Number(q.quantity || 1),
          image: q.image || q.img || "",
          size: q.size || ""
        };
      }

      // --- main state ---
      let checkoutItems = JSON.parse(localStorage.getItem("checkoutItems") || "[]");
      const userEmail = localStorage.getItem("userEmail") || localStorage.getItem("checkoutUser") || "user@example.com";
      let lastInvoice = null;

      // Utility: compare two item arrays by productId+size+quantity to detect duplicate merge
      function itemsEquivalent(a, b) {
        if (!Array.isArray(a) || !Array.isArray(b)) return false;
        if (a.length !== b.length) return false;
        // build map key -> qty
        const mapA = {};
        for (const it of a) {
          const key = `${toPlainId(it.productId)}|${it.size||""}`;
          mapA[key] = (mapA[key] || 0) + (Number(it.quantity) || 0);
        }
        const mapB = {};
        for (const it of b) {
          const key = `${toPlainId(it.productId)}|${it.size||""}`;
          mapB[key] = (mapB[key] || 0) + (Number(it.quantity) || 0);
        }
        const keysA = Object.keys(mapA).sort();
        const keysB = Object.keys(mapB).sort();
        if (keysA.length !== keysB.length) return false;
        for (let i=0;i<keysA.length;i++){
          if (keysA[i] !== keysB[i]) return false;
          if (mapA[keysA[i]] !== mapB[keysB[i]]) return false;
        }
        return true;
      }

      // Merge pre-checkout items saved earlier (when user clicked "Add Product" on payment)
      function mergePreCheckoutIfAny() {
        try {
          const pre = JSON.parse(localStorage.getItem("preCheckoutItems") || "[]");
          if (!pre || !pre.length) return;

          // current checkout items in localStorage (fresh)
          let current = JSON.parse(localStorage.getItem("checkoutItems") || "[]");

          // If they are equivalent already (same products, sizes, quantities) -> skip merging (pre was just a snapshot)
          if (itemsEquivalent(pre, current)) {
            // remove marker and exit
            localStorage.removeItem("preCheckoutItems");
            checkoutItems = current;
            return;
          }

          // merge: by productId + size, sum quantities
          for (const p of pre) {
            const pid = toPlainId(p.productId);
            const idx = current.findIndex(it => String(it.productId) === String(pid) && (it.size || "") === (p.size || ""));
            if (idx === -1) {
              current.push({...p, productId: pid});
            } else {
              current[idx].quantity = (Number(current[idx].quantity) || 0) + (Number(p.quantity) || 0);
            }
          }

          checkoutItems = current;
          localStorage.setItem("checkoutItems", JSON.stringify(checkoutItems));
          localStorage.removeItem("preCheckoutItems");
        } catch (e) {
          console.warn("Could not merge preCheckoutItems:", e);
        }
      }

      // Merge product from query INTO checkout (merge by productId+size)
      function mergeQueryProductIntoCheckout() {
        const params = getQueryParams();
        const qProduct = normalizeProductFromQuery(params);
        if (!qProduct) return;

        // ensure we are working on canonical checkoutItems
        checkoutItems = JSON.parse(localStorage.getItem("checkoutItems") || "[]");

        qProduct.productId = toPlainId(qProduct.productId);

        const idx = checkoutItems.findIndex(it => String(it.productId) === String(qProduct.productId) && (it.size || "") === (qProduct.size || ""));
        if (idx === -1) {
          checkoutItems.push(qProduct);
        } else {
          checkoutItems[idx].quantity = (Number(checkoutItems[idx].quantity) || 1) + (Number(qProduct.quantity) || 1);
        }
        localStorage.setItem("checkoutItems", JSON.stringify(checkoutItems));
      }

      // Safe order: merge preCheckout first (if user clicked Add Product and returned here),
      // then merge any product passed as query param (from Home->Pay Now).
      mergePreCheckoutIfAny();
      mergeQueryProductIntoCheckout();

      // re-read canonical
      checkoutItems = JSON.parse(localStorage.getItem("checkoutItems") || "[]");

      // --- helpers ---
      function escapeHtml(s) {
        if (!s && s !== 0) return "";
        return String(s).replace(/[&<>"']/g, function(m) {
          return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[m];
        });
      }

      function renderSummary() {
        const list = document.getElementById("itemsList");
        if (!checkoutItems.length) {
          list.innerHTML = "<p>Your checkout is empty. Add products from cart or Home first.</p>";
          document.getElementById("paymentArea").style.display = "block";
          document.getElementById("payBtn").disabled = true;
          document.getElementById("downloadInvoiceBtn").disabled = true;
          document.getElementById("totalAmount").innerText = "";
          return;
        }
        document.getElementById("payBtn").disabled = false;
        document.getElementById("downloadInvoiceBtn").disabled = false;

        let total = 0;
        list.innerHTML = checkoutItems.map(it => {
          const subtotal = (it.price || 0) * (it.quantity || 1);
          total += subtotal;
          const img = it.image || `https://via.placeholder.com/80?text=${encodeURIComponent(it.productName)}`;
          const pid = toPlainId(it.productId);
          return `<div class="item-row" data-id="${escapeHtml(pid)}">
            <img src="${escapeHtml(img)}" alt="${escapeHtml(it.productName)}">
            <div style="flex:1">
              <div style="font-weight:700">${escapeHtml(it.productName)}</div>
              ${it.size ? `<div style="margin-top:6px;font-weight:600">Size: ${escapeHtml(it.size)}</div>` : ""}
              <div>Qty: ${escapeHtml(it.quantity)} <span class="small-qty">| Price: ₹${escapeHtml(it.price)}</span></div>
              <div>Subtotal: ₹${escapeHtml(subtotal)}</div>
              <div class="row-actions" style="margin-top:8px">
                <button class="remove-btn" onclick="removeProduct('${escapeHtml(pid)}')">Remove</button>
              </div>
            </div>
          </div>`;
        }).join("");
        document.getElementById("totalAmount").innerText = `Total: ₹${total}`;
      }

      window.updateSize = function(productId, size) {
        productId = String(productId);
        const idx = checkoutItems.findIndex(i => String(i.productId) === productId);
        if (idx !== -1) {
          checkoutItems[idx].size = size;
          localStorage.setItem("checkoutItems", JSON.stringify(checkoutItems));
        }
      };

      // Remove product by productId
      // Modified: reduce quantity by 1 if quantity > 1, otherwise remove item (so remove behaves like decrement)
      window.removeProduct = function(productId) {
        productId = String(productId);
        const idx = checkoutItems.findIndex(it => String(it.productId) === String(productId));
        if (idx === -1) { alert("Item not found"); return; }

        if (Number(checkoutItems[idx].quantity) > 1) {
          checkoutItems[idx].quantity = Number(checkoutItems[idx].quantity) - 1;
        } else {
          // remove
          checkoutItems.splice(idx, 1);
        }
        localStorage.setItem("checkoutItems", JSON.stringify(checkoutItems));
        renderSummary();
      };

      // toggle payment UI
      const pmSelect = document.getElementById("paymentMethod");
      const cardFields = document.getElementById("cardFields");
      const upiFields = document.getElementById("upiFields");
      pmSelect.addEventListener("change", () => {
        const v = pmSelect.value;
        cardFields.style.display = (v === "Card") ? "block" : "none";
        upiFields.style.display = (v === "UPI") ? "block" : "none";
      });

      // Build invoice DOM for PDF export
      function buildInvoiceDOM(invoiceData) {
        const container = document.getElementById("invoiceExportContainer");
        const { userEmail, items, name, address, paymentMethod, paymentDate } = invoiceData;
        let total = 0;
        const itemsHtml = items.map(it => {
          const subtotal = (it.price||0)*(it.quantity||1);
          total += subtotal;
          const img = it.image || `https://via.placeholder.com/80?text=${encodeURIComponent(it.productName)}`;
          return `
            <tr>
              <td style="padding:8px;border:1px solid #ddd;width:80px">
                <img src="${escapeHtml(img)}" width="60" alt="${escapeHtml(it.productName)}" onerror="this.style.display='none'">
              </td>
              <td style="padding:8px;border:1px solid #ddd">
   ${escapeHtml(it.productName)}
   ${it.size ? `<div style="font-size:12px;color:#555">Size: ${escapeHtml(it.size)}</div>` : ""}
</td>

              <td style="padding:8px;border:1px solid #ddd;text-align:center">${escapeHtml(it.quantity)}</td>
              <td style="padding:8px;border:1px solid #ddd;text-align:right">₹${escapeHtml(it.price)}</td>
              <td style="padding:8px;border:1px solid #ddd;text-align:right">₹${escapeHtml(subtotal)}</td>
            </tr>`;
        }).join("");

        container.innerHTML = `
          <div style="width:100%;padding:10px;font-family:Arial, Helvetica, sans-serif;">
            <div class="invoice-header">
              <div>
                <div class="invoice-company">Our Store</div>
                <div>Invoice for ${escapeHtml(name)}</div>
                <div>${escapeHtml(address || "")}</div>
              </div>
              <div style="text-align:right">
                <div><b>Date:</b> ${new Date(paymentDate).toLocaleString()}</div>
                <div><b>User:</b> ${escapeHtml(userEmail)}</div>
                <div><b>Payment:</b> ${escapeHtml(paymentMethod)}</div>
              </div>
            </div>

            <table class="invoice-table" role="presentation">
              <thead>
                <tr>
                  <th style="padding:8px;border:1px solid #ddd">Image</th>
                  <th style="padding:8px;border:1px solid #ddd">Product</th>
                  <th style="padding:8px;border:1px solid #ddd">Qty</th>
                  <th style="padding:8px;border:1px solid #ddd">Price</th>
                  <th style="padding:8px;border:1px solid #ddd">Subtotal</th>
                </tr>
              </thead>
              <tbody>
                ${itemsHtml}
              </tbody>
            </table>

            <div style="text-align:right;margin-top:12px;font-weight:700">Total: ₹${total}</div>
            <div style="margin-top:20px;">Thank you for your purchase!</div>
          </div>
        `;
        return container;
      }

      async function generatePdf(invoiceData) {
        const container = buildInvoiceDOM(invoiceData);
        await new Promise(resolve => setTimeout(resolve, 120));
        try {
          const canvas = await html2canvas(container, { scale:2, useCORS:true, logging:false, allowTaint:false, backgroundColor:'#ffffff' });
          const imgData = canvas.toDataURL('image/png');
          const pdf = new jsPDF({ unit: 'pt', format:'a4' });
          const pageWidth = pdf.internal.pageSize.getWidth();
          const imgProps = pdf.getImageProperties(imgData);
          const imgWidth = pageWidth - 40;
          const imgHeight = (imgProps.height * imgWidth) / imgProps.width;
          pdf.addImage(imgData, 'PNG', 20, 20, imgWidth, imgHeight);
          const filename = `invoice-${(new Date()).toISOString().replace(/[:.]/g,'-')}.pdf`;
          pdf.save(filename);
          return { success: true, filename };
        } catch (err) {
          console.warn("html2canvas/pdf image path failed, falling back to text-only PDF:", err);
          try {
            const pdf = new jsPDF({ unit:'pt', format:'a4' });
            pdf.setFontSize(12);
            let y = 40;
            pdf.text("Our Store", 40, y); y += 20;
            pdf.setFontSize(10);
            pdf.text(`Invoice for: ${invoiceData.name}`, 40, y); y += 16;
            pdf.text(`User: ${invoiceData.userEmail}`, 40, y); y += 16;
            pdf.text(`Date: ${new Date(invoiceData.paymentDate).toLocaleString()}`, 40, y); y += 18;
            pdf.text("------------------------------------------------------------", 40, y); y += 16;
            pdf.text("Product              Qty   Price    Subtotal", 40, y); y += 14;
            pdf.text("------------------------------------------------------------", 40, y); y += 10;
            let total = 0;
            invoiceData.items.forEach(it => {
              const subtotal = (it.price||0)*(it.quantity||1);
              total += subtotal;
              const name = it.productName || "";
              pdf.text(`${name}`, 40, y);
              if (it.size) pdf.text(`Size: ${it.size}`, 250, y);
              pdf.text(String(it.quantity), 300, y);
              pdf.text(`₹${it.price}`, 350, y);
              pdf.text(`₹${subtotal}`, 430, y);
              y += 16;
              if (y > 740) { pdf.addPage(); y = 40; }
            });
            y += 10;
            pdf.text("------------------------------------------------------------", 40, y); y += 16;
            pdf.text(`Total: ₹${total}`, 350, y);
            const filename = `invoice-${(new Date()).toISOString().replace(/[:.]/g,'-')}.pdf`;
            pdf.save(filename);
            return { success: true, filename };
          } catch (err2) {
            console.error("PDF fallback also failed:", err2);
            return { success:false, error: err2 };
          }
        }
      }

      // ----------------- PAYMENT CONFIRM FLOW -----------------
      const confirmModal = document.getElementById("confirmModal");
      const confirmItemsDiv = document.getElementById("confirmItems");
      const confirmTotalDiv = document.getElementById("confirmTotal");
      document.getElementById("confirmCancel").addEventListener("click", () => {
        confirmModal.style.display = "none";
      });

      // When user clicks Pay Now - open confirm modal (shows items + total). Only after clicking Confirm & Pay we call the API.
      document.getElementById("payBtn").addEventListener("click", () => {
        const payerName = document.getElementById("payerName").value.trim();
        if (!payerName) { alert("Enter your name"); return; }

        if (!checkoutItems.length) {
          alert("No items selected for payment. Add products to cart and choose them.");
          return;
        }

        // render confirm item list
        confirmItemsDiv.innerHTML = "";
        let total = 0;
        checkoutItems.forEach(it => {
          const subtotal = (it.price||0)*(it.quantity||1);
          total += subtotal;
          const img = it.image || `https://via.placeholder.com/60?text=${encodeURIComponent(it.productName)}`;
          const row = document.createElement("div");
          row.className = "confirm-row";
          row.innerHTML = `<img src="${escapeHtml(img)}" width="50" style="border-radius:6px">
            <div style="flex:1">
              <div style="font-weight:700">${escapeHtml(it.productName)}</div>
              ${it.size ? `<div>Size: ${escapeHtml(it.size)}</div>` : ""}
              <div>Qty: ${escapeHtml(it.quantity)} | Price: ₹${escapeHtml(it.price)}</div>
            </div>
            <div style="min-width:80px;text-align:right">₹${escapeHtml(subtotal)}</div>`;
          confirmItemsDiv.appendChild(row);
        });
        confirmTotalDiv.innerText = `Total: ₹${total}`;

        // show modal
        confirmModal.style.display = "flex";
      });

      // Confirm & Pay action
      document.getElementById("confirmPay").addEventListener("click", async () => {
        // close modal
        confirmModal.style.display = "none";

        // gather form info and validate
        const payerName = document.getElementById("payerName").value.trim();
        const address = document.getElementById("address").value.trim();
        const paymentMethod = pmSelect.value;
        const cardNumber = document.getElementById("cardNumber").value.trim();
        const upiId = document.getElementById("upiId").value.trim();

        if (!payerName) { alert("Enter your name"); return; }
        if (paymentMethod === "Card" && !cardNumber) { alert("Enter card number"); return; }
        if (paymentMethod === "UPI" && !upiId) { alert("Enter UPI ID"); return; }

        const payload = {
          userEmail,
          items: checkoutItems,
          paymentMethod,
          cardNumber: (paymentMethod === "Card") ? cardNumber : (paymentMethod === "UPI" ? upiId : ""),
          name: payerName,
          address
        };

        try {
          const res = await fetch("/api/payment", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
          });
          const data = await res.json();
          if (!res.ok) {
            alert("Payment failed: " + (data.message || JSON.stringify(data)));
            return;
          }

          // Update product stock on frontend using existing product APIs
          const allProductsRes = await fetch("/api/products");
          const allProducts = await allProductsRes.json();
          for (const it of checkoutItems) {
            const p = allProducts.find(x => {
              const idVal = (x._id && (x._id.$oid || (x._id.toString ? x._id.toString() : x._id)));
              return String(idVal) === String(it.productId) || String(x._id) === String(it.productId);
            });
            if (p) {
              const currentStock = p.stock || 0;
              const newStock = Math.max(0, currentStock - (it.quantity || 1));
              await fetch(`/api/products/${p._id}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ stock: newStock })
              });
            }
          }

          // Save invoice info for download
          lastInvoice = {
            userEmail,
            items: checkoutItems,
            name: payerName,
            address,
            paymentMethod,
            paymentDate: new Date()
          };

          // clear checkout localStorage (since payment finished)
          localStorage.removeItem("checkoutItems");

          // notify user
          document.getElementById("message").innerText = "✅ Payment successful — preparing invoice download...";

          // generate PDF directly (no popup)
          const result = await generatePdf(lastInvoice);

          if (result && result.success) {
            setTimeout(() => {
              window.location.href = "/html/home.html";
            }, 700);
          } else {
            alert("Payment OK but invoice generation failed. You can download it using the Download Invoice button.");
            window.location.href = "/html/home.html";
          }
        } catch (err) {
          console.error(err);
          alert("Payment error, try again");
        }
      });

      // Manual download button
      document.getElementById("downloadInvoiceBtn").addEventListener("click", async () => {
        if (!lastInvoice) {
          alert("No invoice available yet. Make a successful payment first.");
          return;
        }
        document.getElementById("message").innerText = "Preparing invoice download...";
        const result = await generatePdf(lastInvoice);
        if (!result || !result.success) alert("Failed to generate invoice PDF.");
        else document.getElementById("message").innerText = "Invoice downloaded.";
      });

      // Add Product button: save current checkout to preCheckoutItems then go to home
      // User will pick more items from Home (cart/home will set localStorage.checkoutItems)
      document.getElementById("addProductBtn").addEventListener("click", () => {
        try {
          localStorage.setItem("preCheckoutItems", JSON.stringify(checkoutItems || []));
        } catch (e) { console.warn("Could not save preCheckoutItems:", e); }
        window.location.href = "/html/home.html";
      });

      // initial render
      renderSummary();

    })();
  </script>
</body>
</html>
